<html>
  <head>
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex">

    <style>
      @-ms-viewport {
        width: device-width;
      }

      body {
        background: url("assets/woodskyback.jpg") no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      h1 {
        color: purple;
        font-family: "Helvetica Neue", Helvetica;
        font-weight: 200;
        font-size: 40px;
        margin: 0px;
      }

      p {
        font-family: "Helvetica Neue", Helvetica;
        font-weight: 300;
      }

      h2 {
        font-family: "Helvetica Neue", Helvetica;
        font-weight: 200;
      }


      .box {
        background-color: rgba(200,200,205,0.5);
        padding: 18px;
        width: 380px;
        margin: 40px auto;
        text-align: center;
      }

    </style>
  </head>
      

  <body>
    <div class="box">
      <h1>Amanda Mark</h1>

      <h2><i>Ecclectic Polymath</i></h2>

      <p>Technologist, Purple Radical, <a href="ampstack.html" title="My Resum&eacute;">Full-Stack Developer</a></p>
      <br />
      <p>
      <a href="http://ampblog.github.io" title="My Blog"><img src="assets/sAMPsmed.png" width="166" height="132" border="0"></a>
      </p>
      <br />
      <p>
        What does a developer do at the end of a big project? <a href="https://github.com/amarkpark">She gits committed.</a>
      </p>
      <a href="http://www.venganza.org" title="Pastafarianism" target="_blank"><img src = "http://www.venganza.org/images/fsmrof.png" /></a>

    </div>
  </body>


</html>
